<!DOCTYPE html>
<html>
<head>
	<title>CSS Dimensi</title>
	<style type="text/css">
		.satu {
			width: 100%;
			height: 500px;
			background-color: pink;
		}
		.dua {
			width: 200px;
			height: 200px;
			background-color: aqua;
			overflow: scroll;
		}
/* untuk class satu itu merupakan contoh css dimensi, css dimensi hanya mengatur lebar dan tinggi background. Sedangkan untuk class dua itu merupakan contoh css overflow, jadi kegunaan overflow untuk membantu elemen dimensi enampilkan konten secara menyeluruh. value yang ada di elemen overflow ada empat yaitu: visible(default), auto, hidden, dan scroll */

	</style>
</head>
<body>
	<div class="satu">
	<div class="dua">Hello World <br><br>Dimulai dari awal liburan semester banyak saya habiskan di rumah untuk memulai hobi saya yaitu menonton film, anime(kartun versi jepang) bermain gitar serta membaca komik dan novel.Dimulai dari awal liburan semester banyak saya habiskan di rumah untuk memulai hobi saya yaitu menonton film, anime(kartun versi jepang) bermain gitar serta membaca komik dan novel.Dimulai dari awal liburan semester banyak saya habiskan di rumah untuk memulai hobi saya yaitu menonton film, anime(kartun versi jepang) bermain gitar serta membaca komik dan novel.</div>
	</div>
</body>
</html>