<!DOCTYPE html>
<html lang="en">
<html lang="ind">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>
                CYOA
            </title>
</head>

<style>
    body {
        font-size: 20px;
        background-color: black;
        color: white;
        font-family: Tahoma;
        }

    h1 {
        font-family: papyrus;
        font-size: 80px;   
        margin: 0 0 0 0;
        padding: 0 0 0 0;

        position: absolute;
        left: 80px;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;


    }

    #scene {
        background: url("image/index.png") no-repeat;
        height: 400px;
        width: 711px;

        position: absolute;
        top: 20px;
        left: 20px;

    }

    #situation {
        position: absolute;
        top: 310px;
        left: 30px;
        padding: 15px;

        background-color: rgba(0, 0, 0, .5);
        width: 640px;
        text-align: center;
    }

</style>


<body>
    <div id="scene">
         <h1>EpicAdventure</h1>
        <p id="situation"><a href="program/chose-start.html">Press start to begin</a></p>
    </div>
   
    
    


</body>
</html>