<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>pelajarinYaBang</title>

    <style>
        *{
            color: white;
        }
        body{
            margin: 0px;
            background-color: #111;
            font-family: 'Poppins', sans-serif;
        }
        b{
            color: rgb(0, 199, 0);
        }
        html{
            scroll-behavior: smooth;
        }

        /* navbar start */
        .navbar{
            display: flex;
            color: white;
            background-color: black;
            height: 100px;
            width: 100%;
            position: fixed;
        }
        h1{
            float: left;
            width: 100%;
            margin-left: 20px;
        }
        ol{
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: end;
            margin-right: 20px;
        }
        ol li{
            float: left;
        }
        ol li a{
            text-decoration: none;
            color: white;
            margin: 5px;
            padding: 5px;
        }
        button{
            color: black;
        }
        /* navbar end */

        /* home start */
        #home{
            height: 100vh;
            padding-top: 100px;
            box-sizing: border-box;
        }
        #home .row{
            display: flex;
            flex-wrap: wrap;
            height: 100%;
        }
        .container1{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
        }
        .desk{
            text-align: left;
        }
        .container2{
            background-color: green;
            width: 50%;
            display: flex;
            height: 50%;
            justify-content: center;
            align-items: center;
        }
        .container3{
            display: flex;
            justify-content: center;
            background-color: blue;
            align-items: center;
            height: 50%;
            width: 100%;
        }
        /* home end */
        
        /* box start */
        #box{
            height: 100vh;
            padding-top: 100px;
            box-sizing: border-box;
        }
        #box .row{
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            background-color: aqua;
            margin: auto;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        #box .col{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 200px;
            margin: 5px;
            box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.3);
        }
        /* box end */

        /* light mode */
        .light{
            background-color: white;
        }
        .light .desk{
            color: black;
        }
        .light .col{
            color: black;
        }
    </style>
</head>
<body class="">
    <!-- navbar start -->
    <div class="navbar">
        <h1>si<b>Coding</b></h1>
        <ol>
            <li><a href="#home">Home</a></li>
            <li><a href="#box">Box/Card</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <button>LIGHT</button>
        </ol>
    </div>
    <!-- navbar start -->
    
    <!-- home start -->
    <div id="home">
        <div class="row">
            <div class="container1">
                <div class="desk">
                    Balok 1 
                    <br>hello world test
                </div>
            </div>
            <div class="container2">balok 2</div>
            <div class="container3">balok 3</div>
        </div>
    </div>
    <!-- home end -->

    <!-- tutorial box start -->
    <div id="box">
        <div class="row">
            <div class="col">box 1</div>
            <div class="col">box 2</div>
            <div class="col">box 3</div>
            <div class="col">box 4</div>
            <div class="col">box 5</div>
        </div>
    </div>
    <!-- tutorial box end -->

    <!-- Script start -->
    <script>
        const button = document.querySelector("button"); 
        const body = document.querySelector("body");

        button.addEventListener("click", function(){
            body.classList.toggle("light");
        });
    </script>
    <!-- Script end -->
</body>
</html>