<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: Georgia, 'Times New Roman', Times, serif;
			line-height: 1.8em;
		}
		header {
			background-color: #ccc;
			background-image: url(../img/hero.png);
			background-position: center;
			border-image-source: cover;
			height: 60vh;
			display: flex;
		}
		h1 {
			/*font-size: 4rem;*/
			font-size: 4vmax;
			line-height: 1.2em;
			color: white;
			text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
			text-align: center;
			margin: auto;
		}
		section {
			margin: 30px auto;
			width: 80%;
		}
		section .detail {
			font-size: 1.4rem;
			text-align: center;
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			padding: 0.5em 0;
			margin-bottom: 2em;
			color: #333;
		}
		section p {
			font-size: 1.2em;
			margin-bottom: 1em;
			text-indent: 1em;
		}
	</style>
	<title>CSS UNIT | vh, vw, vmin, vmax</title>
</head>
<body>
	<header>
		<h1>Selamat datang di WebLatihan Bu Tejo</h1>
	</header>
	<section>
		<div class="detail">
			<span>by Made Karma * 1 Juli 2020</span>
		</div>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</section>
</body>
</html>