<!DOCTYPE html>
<html lang="en">
<head>	
	<meta charset="utf-8">
	<title>Latihan Float</title>
	<link rel="stylesheet" type="text/css" href="style.latihan.position.css">
	<style type="text/css">
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		/* Style */

		body {
			font: 16px/28px arial,sans-serif;
			background-color: #eaeaea;
			color: #333;
			background-image: url(img/bg2.png);
		}
		.top-bar {
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			height: 35px;
			background-color: lightskyblue;
			border-bottom: 4px solid salmon;
			z-index: 9999;
			text-align: center;
			font-variant: small-caps;
			font-size: 20px;
			word-spacing: 30px;
			letter-spacing: 15px;
			font-weight: bolder;
			color: salmon;
		}
		.container {
			width: 960px;
			margin: auto;
			margin-top: 80px;
			background-color: #fff;
			border: 2px solid grey;
			position: relative;
		}
		.facebook{
			width: 200px;
			height: 200px;
			display: inline-block;
			position: absolute;
			top: -48px;
			right: -21px;
		}
		.hero {
			height: 400px;
			background-image: url(img/hero.png);
			background-size: cover;
			background-position: 0 -45px;
			border-top: 5px solid purple;
			border-bottom: 5px solid purple;
		}
		.header {
			padding: 20px;
		}
		.header .judul {
			font-size: 40px;
			font-weight: bold;
		}
		.header ul li {
			display: inline-block;
			margin-right: 5px;
			margin-top: 20px;
		}
		.header a {
			text-decoration: none;
			color: salmon;
			padding: 5px;
		}
		.header a:hover {
			background-color: lightskyblue;
			color: white;
		}
		.main {
			width: 600px;
			padding: 20px;
			box-sizing: border-box;
			float: left;
		}
		.main h2 {
			font-size: 28px;
			font-weight: bold;
		}
		.main .penulis {
			font-size: 12px;
			margin-top: -6px;
		}
		.main .penulis a {
			text-decoration: none;
			color: salmon;
		}
		.main p {
			margin-bottom: 20px;
			font-size: 15px;
		}

		/* SIDEBAR */
		.sidebar {
			width: 300px;
			padding: 20px;
			float: right;
		}
		.sidebar h3 {
			font-weight: bold;
			color: #666;
		}
		.sidebar img {
			width: 70px;
			height: 70px;
			float: left;
			padding-right: 10px;
		}
		.sidebar p {
			font: 12px/18px arial;
		}
		.footer {
			background-color: #333;
			padding: 10px;
		}
		.footer .copy {
			color: #eaeaea;
			text-align: center;
			font-size: 14px;
		}


		/* Clear Fix */

		.cf:before,
		.cf:after {
		    content: " "; /* 1 */
		    display: table; /* 2 */
		}

		.cf:after {
		    clear: both;
		}

		.cf {
		    *zoom: 1;
		}

	</style>
</head>
<body>
	<div class="top-bar"><p>website masih dalam uji coba</p></div>

	<div class="container">
		<a href="https://facebook.com/i.wijaya.501151" class="facebook" target="_blank"><img src="img/facebook.png"></a>
		<div class="header">
			<h1 class="judul">Website Autis</h1>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Abouts</a></li>
				<li><a href="#">Product</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="hero"></div>
		<div class="content cf">
			<div class="main">
			<h2>Judul Artikel</h2>
			<p class="penulis">Ditulis oleh <a href="#">MadeKarma</a>. Pada 25 Mei 2021</p>
				 <hr>
				 <p>Dimulai dari awal liburan semester banyak saya habiskan di rumah untuk memulai hobi saya yaitu menonton film, anime(kartun versi jepang) bermain gitar serta membaca komik dan novel.</p>

				 <p>Dimulai dari awal liburan semester banyak saya habiskan di rumah untuk memulai hobi saya yaitu menonton film, anime(kartun versi jepang) bermain gitar serta membaca komik dan novel.Dimulai dari awal liburan semester banyak saya habiskan di rumah untuk memulai hobi saya yaitu menonton film, anime(kartun versi jepang) bermain gitar serta membaca komik dan novel.Dimulai dari awal liburan semester banyak saya habiskan di rumah untuk memulai hobi saya yaitu menonton film, anime(kartun versi jepang) bermain gitar serta membaca komik dan novel.Dimulai dari awal liburan semester banyak saya habiskan di rumah untuk memulai hobi saya yaitu menonton film, anime(kartun versi jepang) bermain gitar serta membaca komik dan novel.Dimulai dari awal liburan semester banyak saya habiskan di rumah untuk memulai hobi saya yaitu menonton film, anime(kartun versi jepang) bermain gitar serta membaca komik dan novel.</p>

				 <p>Dimulai dari awal liburan semester banyak saya habiskan di rumah untuk memulai hobi saya yaitu menonton film, anime(kartun versi jepang) bermain gitar serta membaca komik dan novel.Dimulai dari awal liburan semester banyak saya habiskan di rumah untuk memulai hobi saya yaitu menonton film, anime(kartun versi jepang) bermain gitar serta membaca komik dan novel.Dimulai dari awal liburan semester banyak saya habiskan di rumah untuk memulai hobi saya yaitu menonton film, anime(kartun versi jepang) bermain gitar serta membaca komik dan novel.</p>
			</div>
			<div class="sidebar">
				<h3>Tentang Penulis:</h3>
				<br>
				<img src="img/pp.png" alt="mermaidman" title="enak broh">
				<p>Pembuat website autis ini bernama madekarma hnaya saja dia memakai foto mermaid (sebenarnya ia malu), sekarang ia sekolah di SMPN 4 DENPASAR	(hampir lulus) dan kriteria ceweknya: imut, memakai kacamata dah itu aja klo terlalu banyak nanti dibilang terlalu mengharap :)</p>
			</div>
		
		</div>
			<div class="footer">
				<p class="copy">Copyright 2021. Madekarma.</p>
			</div>
	</div>

</body>
</html>