<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Coba Position Absolute dan Fixed</title>
	<style type="text/css">
		body {
			height: 2000px
		}
		div {
			width: 200px;
			height: 200px;
			margin: auto;
		}
		.satu {
			background-color: lightgreen;
		}
		/* Contoh penggunaan properti position dengan valuenya Absolute*/
		.dua {
			background-color: violet;
			position: absolute;
			top: 0;
			left: 0;
		}
		.tiga {
			background-color: gold;

		}
		/* Contoh penggunaan properti position dengan valuenya Fixed */
		.empat {
			background-color: royalblue;
			position: fixed;
			width: 100%;
			height: 40px;
			top: 0;
			left: 0;
		}
		.container {
			width: 600px;
			height: 600px;
			border: 10px solid green;
			position: relative;
			margin: 70px auto;
		}
		p, .container {
			
			text-align: center;
			font-family: arial;
			font-weight: bolder;
			font-size: 30px;
			line-height: 0px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="satu"></div>
		<div class="dua"></div>
		<div class="tiga"></div>
		<div class="empat"></div>
	</div>
	<p>Mencoba Position Jenis Absolute dan Fixed</p>

</body>
</html>