<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPL - Skensa</title>

    <!-- link google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- link style -->
    <link rel="stylesheet" href="style.css">

    <!-- link font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

</head>
<body>
    <!-- loading start -->
    <!-- <div id="loading">
        <div class="balok"></div>
        <h1>RPL</h1>
    </div> -->
    <!-- loading end -->

    <!-- navbar start -->
    <nav>
        <h1>RPL</h1>
        <ol>
            <li><a href="#about"><i class="fa-solid fa-circle-info"></i></a></li>
            <li><a href="#home"><i class="fa-solid fa-house"></i></a></li>
            <li><a href="#profile"><i class="fa-solid fa-user"></i></a></li>
        </ol>
    </nav>
    <!-- navbar end -->

    <!-- home start -->
    <div id="home">
        <div class="container">
            <div class="sekolah">
                <img src="assets/LogoHUT-04.png" alt="logoHut">
                <h4>Sekolah sebagai Taman Belajar untuk Mewujudkan Profil Belajar Pancasila</h4>
            </div>
            <div class="col">
                <div class="image"></div>
            </div>
            <h1>XI RPL</h1>
            <h3>Rekayasa Perangkat Lunak</h3>
        </div>
    </div>
    <!-- home end -->

    <!-- about start -->
    <div id="about">
        <h1>ABOUT</h1>
        <hr>
        <div class="rpl">
            <div class="gambar"></div>
            <h3>Apa Itu RPL ?</h3>
            <div class="text">Rekayasa Perangkat Lunak adalah satu bidang profesi yang mendalami cara-cara pengembangan perangkat lunak termasuk pembuatan, pemeliharaan, manajemen organisasi pengembangan perangkat lunak dan manajemen kualitas.</div>
        </div>
        <div class="skensa">
            <div class="gambarSkensa"></div>
            <h3>Sejarah Singkat</h3>
            <div class="text">SMK Negeri 1 Global Denpasar dahulu bernama STM Negeri 1 Denpasar berdiri tanggal 24 September 1962 dengan Nomor SK: 17/Djapt/B1/1962 atas prakarsa Pemerintah Tingkat I Bali, dimaksudkan adalah untuk membantu mempercepat pelaksanaan pembangunan di daerah tingkat I Bali. pertama kali memiliki jurusan Mesin dan Bangunan dengan jumlah siswa angkatan pertama hanya 45 orang dengan guru pengajar dari guru ST, SMA, Proyek bandara Ngurah Rai dan Bali Beach Hotel dan Departemen PU dengan lokasi gedung di jalan Gunung Agung Denpasar</div>
        </div>
    </div>
    <!-- about end -->

    <!-- profile start -->
    <div id="profile">
        <h1>PROFILE</h1>
        <hr>
        <div class="card">
            <div class="gambar">profil</div>
            <h3>Angga Saputra</h3>
            <h4>"Lah Ngatur"</h4>
            <div class="sosmed">
                <i class="fa-brands fa-github"></i><i class="fa-brands fa-instagram"></i>
            </div>
        </div>
    </div>
    <!-- profile end -->

    <!-- script start -->
    <script src="script.js"></script>
</body>
</html>