*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: white;
}
body{
    background-color: rgb(203, 203, 251);
    overflow-x: hidden;
}
hr{
    width: 150px;
    background-color: white;
    margin-bottom: 5px;
}
html{
    scroll-behavior: smooth;
}

/* loading start */
#loading{
    position: fixed;
    background-color: black;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: forwards 1s loading;
    animation-delay: 5s;
    z-index: 1;
}
@keyframes loading{
    0%{
        top: 0;
    }
    100%{
        top: -100%;
    }
}
#loading .balok{
    background-color: blue;
    width: 50px;
    height: 50px;
    animation: 5s balok;
    box-shadow: 0px 0px 10px blue;
    border-radius: 10px;
}
@keyframes balok{
    0%{
        transform: rotate(0deg);
    }
    20%{
        transform: rotate(360deg);
    }
    40%{
        transform: rotate(0deg);
    }
    60%{
        transform: rotate(360deg);
    }
    80%{
        transform: rotate(0deg);
    }
}
/* loading end */

/* navbar start */
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 100px;
    background-color: black;
    bottom: -100%;
    animation: forwards 3s navbar;
    animation-delay: 4s;
}
@keyframes navbar{
    0%{
        bottom: -100%;
    }
    100%{
        bottom: 0;
    }
}
nav h1{
    margin-bottom: 10px;
}
nav ol{
    list-style: none;
    display: flex;
}
nav li a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: 5px 20px 5px 20px;
    padding: 5px;
}
nav i{
    font-size: 25px;
}
/* navbar end */

/* home start */
#home{
    height: 100vh;
    overflow: hidden;
    padding-bottom: 100px;
}
#home .container{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
}
#home .sekolah{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#home .sekolah img{
    width: 250px;
    height: 250px;
}
#home .sekolah h4{
    text-align: center;
    padding-bottom: 30px;
}
#home .image{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("assets/fotoRPL.jpeg");
    height: 200px;
    width: 280px;
    background-size: cover;
    background-position-x: -30px;
    box-shadow: 0px 0px 10px black;
    border-radius: 10px;
}
#home .image::before{
    content: '';
    position: absolute;
    background-color: rgb(231, 173, 81);
    width: 60px;
    height: 60px;
    box-shadow: 0px 0px 10px rgb(231, 173, 81);
    border-radius: 10px;
    left: -20px;
    top: -20px;
    animation: infinite imageBefore 20s;
}
@keyframes imageBefore{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
#home .image::after{
    content: '';
    position: absolute;
    background-color: rgb(231, 173, 81);
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(231, 173, 81);
    right: -20px;
    bottom: -20px;
    animation: infinite alternate imageAfter 20s;
}
@keyframes imageAfter{
    0%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
/* home end */

/* about start */
#about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
}
#about button{
    background-color: transparent;
    border: 3px solid white;
    margin: 5px;
    padding: 5px;
    width: 80px;
    transition: 1s;
}
#about button:hover{
    background-color: white;
    color: black;
}
#about .rpl{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 90%;
    background-color: #5800FF;
    padding: 10px;
    transition: 0.5s;
}
#about .rpl .gambar{
    border-radius: 10px;
    width: 100%;
    height: 300px;
    background-image: url("assets/question.jpeg");
    background-size: cover;
}
#about .rpl h3{
    margin: 10px;
}
#about .skensa{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 90%;
    background-color: #5800FF;
    padding: 10px;
    transition: 1s;
}
#about .skensa .gambarSkensa{
    background-position-x: -90px;
    border-radius: 10px;
    width: 100%;
    height: 300px;
    background-image: url("assets/skensa.jpg");
    background-size: cover;
}
#about .skensa h3{
    margin: 10px;
}
/* about end */

/* profile start */
#profile{
    height: 100vh;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#profile .card{
    padding: 10px;
    background-color: blueviolet;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#profile .card .gambar{
    background-color: blue;
    height: 300px;
    width: 100%;
}
#profile .sosmed i{
    margin: 5px;
    font-size: 30px;
}
/* profile end */