<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Border Radius</title>
	<style type="text/css">
		* {
			margin: 0px;
		}
		div {
			margin: 10px;
		}
		.satu {
			width: 300px;
			height: 300px;
			background-color: salmon;
		}
		/* jika kalian ingin membuat sudut dari kotak itu tumpul, caranya adalah seperti yang dibawah */
		.satu {
			border-radius: 10%;
		}
		/*oh iya kalian harus hati hati saat menggunakan border radius karena disaat kalian memberi sesuatu mau itu text atau apalah nah nantinya itu bakalan seperti keluar gitu, contohnya ada di tag html>div.dua*/
		.dua {
			width: 300px;
			height: 300px;
			background-color: red;
			border-radius: 10%;
			font-size: 34px;
			text-align: center;
			line-height: 300px
		}
		/* nah untuk mengatasinya kalian bisa menggunakan text-align dan line-heigt */
		}
	</style>
</head>
<body>

	<div class="satu"></div>
	<div class="dua">Hello World</div>

</body>
</html>