<!DOCTYPE html>
<html>
<head>
	<title>belajar box </title>
	<style type="text/css">
		div {
			width: 300px;
			height: 300px;
			margin: 50px auto;
		}
		/* urutan makek box-shadow : x-offset, y-offset, blur, color; */
		/* yang opsional : (inset), x-offset, y-offset, blur, (spread), color; 
		note: hapus tanda kurung jika kalian menggunakan yang opsional */

		.satu {
			background-color: green;
			box-shadow: 10px 10px 10px rgba(0,0,0,.75);
		}
		/* OPSIONAL */
		.dua {
			background-color: salmon;
			box-shadow: 0px 30px 10px -20px rgba(0,0,0,.75);
			transition: .3s;
		}
		.dua:hover {
				box-shadow: 0px 80px 10px -40px rgba(0,0,0,.15);
		}
		.tiga {
			background-color: yellow;
			box-shadow: inset 0 0 15px 5px rgba(0,0,0,.5);
		}
		/* nah kelebihan dari box-shadow ini kalian bisa memberikan lebih dari satu bayangan pada sebuah elemen atau multiple shadow */
		.empat {
			background-color: lightgreen;
			box-shadow: 5px 5px 5px rgba(255,0,0,.5),
				-5px -5px 5px rgba(0,0,255,.5);
		}
	</style>
</head>
<body>

	<div class="satu"></div>
	<div class="dua"></div>
	<div class="tiga"></div>
	<div class="empat"></div>

</body>
</html>